
<!DOCTYPE html>
<html lang="en-US">

  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles.css">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Benjamin Heald | healdb.tech</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Benjamin Heald" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benjamin Heald" />
<meta property="og:description" content="Benjamin Heald" />
<link rel="canonical" href="http://healdb.tech/" />
<meta property="og:url" content="http://healdb.tech/" />
<meta property="og:site_name" content="healdb.tech" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://healdb.tech/","name":"healdb.tech","description":"Benjamin Heald","headline":"Benjamin Heald","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163591048-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163591048-1');
</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <img src="https://raw.githubusercontent.com/Healdb/healdb.tech/master/Webp.net-resizeimage_1_75.jpg" alt="Image" />
          <h2 id="project_tagline">Benjamin Heald Personal Security Blog</h2> 
          <a class="active" href="/"><h3 class="active" id="project_tagline">WHOAMI and Current Resume<h3></a>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2 id="TeradiciCVE">Teradici and CVE-2020-10965: An issue of routing.</h2>
         <p>After nearly five years of working with Application Security I was finally able to discover a security bug that warranted a CVE.  This vulnerability was in a software package owned by a major vendor, Teradici, which provides management software for several different kinds of remote workstation setups. The impact of this bug is critical, with almost no attacker interaction needed. Once reported to Mitre, this vulnerability was issued CVE-2020-10965. Within this blog post, I'll be giving an overview of the discovery process.</p>
        <h3><a class="active" href="/blog/teradici.html">Continue Reading</a></h3>
      </section>
      <section id="main_content" class="inner">
        <h2 id="elevatetool">Elevate: A new tool for vertical domain discovery</h2>
        <p>As more and more companies create Bug Bounty programs with open-ended scopes, vertical domain discovery becomes more useful to bug bounty hunters. Vertical domain discovery describes an attempt to find all domain names owned by a given company. The other domain names can be used to host internal services, microsites, or services outside the company's main domain name. Since the exist outside the central domain, these webistes are often markedly less secure, making them easy targets for penetration testers.</p>
          <p>ELEVATE is tool that I have created in order to automate the process of collecting domain names owned by a given company. This tool utilizes API's from various sources in order to compile large domain lists.</p>
        <h3><a class="active" href="/blog/elevate.html">Continue Reading</a></h3>
        
      </section>
      <section id="main_content" class="inner">
        <h2 id="iOSProxyOverSSH">How to examine iOS network traffic over an iOS cable.</h2>
        <p>In this blog post, I'll be showing you how to route your iOS device network traffic through Burp Suite proxy listener over your iOS cable, without the need of a local network proxy. </p>
          <p>In a normal case, a penetration tester that wants to view the network traffic of a given iOS application would need to connect their phone to their Burp proxy listener that is exposed to the entire local network. Since the listener is exposed to the local network, this creates operational security issues if on a public network, and functional issues if on a network that disallows local servers. This second type of problem is extremely common on university networks, as it was in my case when I first developed this method. </p>
        <h3><a class="active" href="/blog/iosproxy.html">Continue Reading</a></h3>
        
      </section>
      <section id="main_content" class="inner">
        <h2 id="netflixAPI">Netflix ID Dataset</h2>
        <p>A few years ago I wanted to make an application that gave the user the power to generate a random episode of any given US Netflix show. The main technical issue with this project was that Netflix does not have a public API and so matching each show or movie with the corresponding ID number found for in every episode or movie link was seemingly impossible. I however was able to find an API endpoint that allowed me to brute-force these ID #'s by simply sending thousands of requests. I have compiled this data into individual files.</p>
        <h3 ><a class="active" href="/blog/netflix.html">Continue Reading</a></h3>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">healdb.tech maintained by <a href="https://github.com/Healdb">Healdb</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>
