

<!DOCTYPE html>
<html lang="en-US">

  <head>
    
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">
    <link rel="stylesheet" type="text/css" media="screen" href="/styles.css">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Benjamin Heald | healdb.tech</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Benjamin Heald" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Benjamin Heald" />
<meta property="og:description" content="Benjamin Heald" />
<link rel="canonical" href="http://healdb.tech/" />
<meta property="og:url" content="http://healdb.tech/" />
<meta property="og:site_name" content="healdb.tech" />
<script type="application/ld+json">
{"@type":"WebSite","url":"http://healdb.tech/","name":"healdb.tech","description":"Benjamin Heald","headline":"Benjamin Heald","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163591048-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163591048-1');
</script>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <h2 id="project_tagline">Benjamin Heald Personal Security Blog</h2> 
          <a class="active" href="/"><h3 class="active" id="project_tagline">WHOAMI and Current Resume<h3></a> <a class="active" href="/blog/"><h3 class="active" id="project_tagline">Blog Posts<h3></a>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2 id="iOSProxyOverSSH">How to examine iOS network traffic over an iOS cable.</h2>
        <h3>Introduction</h3>
        <p>In this blog post, I'll be showing you how to route your iOS device network traffic through Burp Suite proxy listener over your iOS cable, without the need of a local network proxy. </p>
          <p>In a normal case, a penetration tester that wants to view the network traffic of a given iOS application would need to connect their phone to their Burp proxy listener that is exposed to the entire local network. Since the listener is exposed to the local network, this creates operational security issues if on a public network, and functional issues if on a network that disallows local servers. This second type of problem is extremely common on university networks, as it was in my case when I first developed this method. </p>
        <p>Using this guide will allow you to view your iOS device traffic without exposing your Burp Suite proxy listener to the local network, allowing you to test iOS applications securely and quickly, especially when traveling. As an added bonus, I provide a guide on how to overcome Certificate Pinning, which is a way in which iOS developers block their network traffic from being routed through proxy listeners.</p>
        <H3>Tools you'll need.</h3>
        <ul>
        <li><a href="https://portswigger.net/burp"><p>Burp Suite</p></a></li>
        <li><p>A PC capable of running ssh over the command line. This is natively supported on macOS and linux, but you will need to install openSSH on most Windows installations.</p></li>
        <li><p>A Jailbreakable iOS device. This is in general one of the few ways to pentest iOS application that enforce certificate pinning. You can check to see if your device is jailbreakable <a href="https://docs.google.com/spreadsheets/d/11DABHIIqwYQKj1L83AK9ywk_hYMjEkcaxpIg6phbTf0/edit#gid=1014970938">here.</a></p></li>
        </ul>
          <h3>Tutorial</h3>
        <ol>
        <li><p>Begin by ensuring that your iOS device is Jailbroken and can access Cydia. This step is necessary in order to successfully follow this tutorial. This is not possible on all iOS devices and software versions, but new Jailbreak methods are constantly being researched, so keep yourself updated.</p></li>
        <li><p>Install the following .deb files, or "tweaks" on your Jailbroken iOS device. Tutorials on how to install these files can be found elsewhere on the internet.</p></li>
        <ul>
          <li><a href="https://cydia.saurik.com/package/openssh/"><p>openSSH</p></a></li>
          <li><a href="https://julioverne.github.io/description.html?id=com.julioverne.sslkillswitch2"><p>SSL Kill Switch 2 (This allows your device to overcome the Certficate Pinning that many iOS application enforce in order to prevent security researchers from viewing their network traffic.)</p></a></li>
        </ul>  
        <li><p>Go into your iOS device settings, ensure that your device and your PC are on the same wifi network, and set the manual proxy values to "127.0.0.1" for the host and "8080" for the port.</p></li>
         <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/ios_proxy_settings.jpg" alt="iOS proxy settings"/>
        <li><p>In your iOS settings, navigate to the SSL Killer preferences and ensure the switch marked "Disable Certificate Validation" is turned on.</p></li>
        <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/ssl_kill_settings.jpg" alt="iOS ssl killer settings"/>
        <li><p>Install Burp Suite on your computer, you can use the community edition found <a href="https://portswigger.net/burp">here.</a></p></li>
        <li><p>Download and install the libimobiledevice binaries onto your device. These binaries will allow you to communicate with your jailbroken iOS device through ssh. Windows binaries can be found <a href="http://docs.quamotion.mobi/docs/imobiledevice/">here.</a></p></li>
        <li><p>Open and start Burp Suite, and ensure that the proxy server is running on 127.0.0.1, port 8080.</p></li>
        <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/burp_settings.PNG" alt="burp proxy settings"/>
        <li><p>Connect your iOS device to your PC using an official Apple cable.</p></li>
        <li><p>Open a terminal window, change your directory to wherever you downloaded the libimobiledevice binaries, and run the following command:</p></li>
        <h5>iproxy 2222 22</h5>
        <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/iproxy_command.PNG" alt="iproxy cmd"/>
        <li><p>In a separate terminal window, run the following command:</p></li>
        <h5>ssh root@127.0.0.1 -p 2222 -R 127.0.0.1:8080:127.0.0.1:8080</h5>
         <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/ssh_command.PNG" alt="ssh cmd"/>
        <li><p>This will prompt you for you iOS device's root password, which by default is "alpine". It is generally recommended that you change this using the "passwd" command once you are connected.</p></li>
        <li><p>These two commands will first instruct iproxy to route all traffic on your PC directed at port 2222 to your iOS device's ssh listener on port 22. SSH will then connect to this local 2222 port, and instruct the device to begin routing all network traffic routed at 127.0.0.1:8080 to your PC's localhost network.</p></li>
        <li><p>Once these commands have been run and the ssh command has connected to your iOS device successfully, navigate to "127.0.0.1:8080" on your iOS device.</p></li>
        <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/ios_burp_landing.jpg" alt="burp landing"/>
        <li><p>If all the steps above were done correctly, and your Burp Proxy is running correctly on your PC, then you should be greeted with the Burp landing page, shown above. You may now follow the official Burp instructions on installing the configuration certificate <a href="https://portswigger.net/support/installing-burp-suites-ca-certificate-in-an-ios-device">here.</a></p></li>
        <li><p>Once this is completed, try to navigate to some SSL-secured site and test if you can see the traffic in your Burp Proxy window. If everything was done correctly, it should have no problem connecting. If you do have errors, try closing the application and opening it again. There are a few applications however that the ssl-killer application does not seem to work with. If successful, you should start seeing traffic like below:</p></li>
        <img src="https://github.com/Healdb/healdb.tech/raw/master/blogImages/burp_proxy.PNG" alt="burp proxy"/>
          </ol>
        <p>If you have any trouble with this tutorial, feel free to reach out to me at healdb2@gmail.com for support.</p>
        
        
      </section>
          </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
        <p class="copyright">healdb.tech maintained by <a href="https://github.com/Healdb">Healdb</a></p>
        
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    
  </body>
</html>


